This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture_notes.aux
A level-1 auxiliary file: p1-intro.aux
A level-1 auxiliary file: p2-detabp.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty journal in burgissercompred
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4705 characters,
and the built_in function-call counts, 580 in all, are:
= -- 50
> -- 16
< -- 3
+ -- 4
- -- 4
* -- 38
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 31
empty$ -- 47
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 27
(There was 1 warning)
