\frametitle{\emph{enumerate}}

\begin{columns}
\column{.5\textwidth}
\begin{block}
\scriptsize{
\begin{verbatim}
\begin{enumerate}
\item The first one.
\item The second one.
\begin{enumerate}
\item The large one.
\item The small one.
\end{enumerate}
\item The third one.
\end{enumerate}
\end{verbatim}
}
\end{block}
\column{.5\textwidth}

\begin{enumerate}
\item The first one.
\item The second one.
\begin{enumerate}
\item The large one.
\item The small one.
\end{enumerate}
\item The third one.
\end{enumerate}
\end{columns}
\vspace{1.5cm}
\href{https://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf}{Clique aqui para mais informações.}

