This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Latex - Apresentacao - IFSP - SBV.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1236 strings with 10495 characters,
and the built_in function-call counts, 6141 in all, are:
= -- 622
> -- 191
< -- 42
+ -- 150
- -- 56
* -- 420
:= -- 846
add.period$ -- 19
call.type$ -- 7
change.case$ -- 69
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 309
empty$ -- 378
format.name$ -- 277
if$ -- 1428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 112
newline$ -- 32
num.names$ -- 25
pop$ -- 151
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 443
stack$ -- 1
substring$ -- 236
swap$ -- 139
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 88
