\section{Definitions}
Let $X$ be a metric space all points and sets mentioned below are understood to be elements and subsets of $X$ . 
\begin{enumerate}
	\item \textbf{Isolated Point} A point $p\in E$ and if  $p$ isn't a limit point of $E$ then $p$ is an isolated point of $E$ .
	\item  \textbf{Closed Set} If every point of $E$ is a limit point of $E$ then $E$ is closed in $X$ .
	\begin{itemize}
		\item $E$ is closed $\iff$ $X\setminus E$ is open. 
		\item Arbitrary intersection of closed sets is closed and finite union of closed sets is closed .
	\end{itemize}
	\item  \textbf{Interior Point } A point $p$ is in the interior of $E$ if $\exists$ a neighbourhood $N$ of $p$ such that $N\subset E$ .
	\item  \textbf{Closure } $\overline E =E\cup E'$ is said to be the closure of E  .
	\item \textbf{Interior} Set of all interior points of $E$ is called the Interior of $E$ and denoted by $E\degree$ .
	\item  \textbf{Boundary} It is denoted by $\delta E$ and $\delta E = \overline{E}\setminus E\degree $ .
	\item  \textbf{Open Set} Every point of $E$ is an interior point of $E$ .\begin{itemize}
		\item  $E$ is open $\iff$ for $x\in E $ $\exists $ $\epsilon>0$ such that $B_{\epsilon(x)}\subset E$
		\item  Open set is union of open balls .
		\item $E$ is open $\iff$ $X\setminus E$ is Closed 
		\item Arbitrary union of open sets is open and Finite intersection of open sets is open .
	\end{itemize}
	\item  \textbf{Perfect Set } $E$ is perfect if $E$ is closed and every point of $E$ is a limit point of $E$ .
	\item \textbf{Limit Point }	A point $p\in E$ is said to be a limit point of $E$ if $\forall  \ \epsilon >0 $ $B_{\epsilon}(x)\bigcap E  \neq \phi$
	\item \textbf{Condensation Point } A point $p$ in a metric space $X$ is said to be a condensation point of a set $E\subset X$ if every nbhd of $p$ contains uncountably many points of $E$ .
	\item  \textbf{Bounded Set} $E$ is bounded if there is a real number  $M$ and a point $q \in X$ such that $d(p,q) < M $ $\forall p \in E.$
	
	\item  \textbf{Totally Bounded Metric Space} A metric space $X$ is said to be totally bounded 
	$\iff$ $\forall $ $\epsilon >0$ , the space X can  be covered by a finite number of open balls of radius $\epsilon$. A subset $E$ of $X$ is called totally bounded if $E$ considered as a subspace of X is totally bounded .  
	
	\item \textbf{Dense Set} $E$ is dense in $X$ if every point of $X$ is a limit  point of $E$ or a point of $E$ (or both).
	
	\item \textbf{Open Cover} A collection of open sets in $X$ , $\{G_{\alpha}\}$ is said to be an open cover of E in  a metric space $X$ if $E\subset\bigcup_{\alpha}\{G_{\alpha}\}$. 
	\item \textbf {Compact Set} A set $E$ is said to be compact if for every open cover of E there exists a finite subcover .
	\begin{itemize}
		\item A metric space $X$ is compact $\iff$ $X$ is sequentially compact $\iff$ $X$ is limit point compact. 
		\item A metric space $X$ is compact $\iff$ $X$ is complete and totally bounded .
		\item A metric space $X$ is compact $\iff$ for every collection $F$ of closed subsets of  $X$ with finite intersection property has non empty intersection.
		\item  A metric space $X$ is compact $\iff$
		every continuos real valued function on $X$
		takes a minimum and maximum.
	\end{itemize} 
	\item  \textbf {Complete Metric Space } A metric space $X$ is called complete  $\iff$ every Cauchy sequence is convergent.
	\item \textbf{Limit Point Compact Set } A set $E$ is said to be  limit point compact if every infinite subset of $E$ has a limit point in $E$ .
	\item  \textbf{Sequentially Compact Set}   A set $E$ is said to be sequentially compact if  every sequence in $E$ has a convergent subsequence . 
	\item  \textbf{Base} A collection $\set{V_{\alpha}}$ of open subsets of $X$ is said to be a base for $X$ if the following is true $\forall x  \in X$ and every open set $G\subset X $ such that $x\in G$ we have $x\in V_{\alpha}\subset G$ for some $\alpha$ . In other words every open set in $X$ is a sub collection of open sets in $\set{V_{\alpha}}$ .
	\item \textbf{Separable Metric Space }  A Metric Space is called separable it contains a countable dense subset .
	\item  \textbf{Second-Countable} A metric space is called second countable if it has a countable base . 
	\item  \textbf{ Separated Sets } Two subsets $A$ and $B$ of a metric space $X$ are said to be separated if both $A\cap \overline{B} = B\cap \overline{A} = \phi$
	\item  \textbf{Connected Set} A set $E\subset X$ is connected $\iff$
	\begin{itemize}
		\item If $E$ isn't a union of two non-empty separated  sets .
		\item  If $A$ is a non-empty clopen subset of $E$ then $A=E$ when considered $E$ as a metric subspace .
		\item  E can't be written as union of two non-empty open subsets of $E$ (respectively closed) when considered $E$ as a metric subspace .  
	\end{itemize} 

	\item \textbf{Lebesgue Number} if $\set{O_{\lambda}}$ is an open cover of a metric space $X$ then each point $x\in X$ is contained in a member of the cover then there is some $\epsilon>0$ such that $B_{\epsilon}(x)$ is contained in some $O_{\lambda}$ then this number $\epsilon$ is known as \textit{Lebesgue Number} .
	\item \textbf{Exterior} For a set $E\subseteq X$ exterior of E is defined to be $(\overline{E})^{c}$. 
	\item \textbf{Nowhere Dense Set} A subset $N$  of a metric space $X$ is nowhere dense $\iff$ one of the following is satisfied - 
	\begin{itemize}
		\item Its closure has no interior points.
		
		\item Exterior of $N$ is dense in $X$.
		\item  Every non empty open subsets $O$ contains non empty open set $V$ not intersecting $N$.
		\item  $\overline{N} $ is nowhere dense.
	\end{itemize}
\end{enumerate}