\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage[a4paper, total={7in, 9.5in}]{geometry}

\usepackage{hyperref}
\hypersetup{
	pdftitle={Analysis 3 Cheat Sheet},
	colorlinks=true, linkcolor=doc!90,
	citecolor=doc!90,
	bookmarksnumbered=true,
	bookmarksopen=true
}
\urlstyle{same}
%extra


%\usepackage{textcomp}
% \usepackage{shortlabels}{enumitem}
%\usepackage{mathrsfs}
%\usepackage{ragged2e}
%\usepackage{blindtext}
%\usepackage{graphicx}
%\usepackage[english]{babel}
%\usepackage{wrapfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{sol}
{\textit{\textbf{Solution:}}  \\
}
{ 
	\hfill $\blacksquare$
	
	\vspace{1cm}
}
\newenvironment{simplebox}{\begin{tcolorbox}[colback=white,colframe=DarkBlue,sharp corners]\vspace{0.3cm}}{\vspace{0.3cm }
\end{tcolorbox}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%Calligraphy 
\usepackage{wedn}%to use write \wedn{}
\usepackage{wela}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xcolor}
\definecolor{mycolor2}{rgb}{0.188, 0.478,0.700}
\definecolor{mycolor3}{rgb}{0.32, 0.34, 0.119}
\definecolor{mycolor4}{rgb}{.501,0.028,0.050}
\definecolor{mycolor5}{rgb}{.84,.11,.12}
\definecolor{InvisibleRed}{rgb}{0.97, 0.92, 0.92}
\definecolor{InvisibleGreen}{rgb}{0.92, 0.97, 0.92}
\definecolor{InvisibleBlue}{rgb}{0.92, 0.92, 0.97}
\definecolor{MediumRed}{rgb}{0.925, 0.345, 0.345}
\definecolor{MediumGreen}{rgb}{0.37, 0.7, 0.66}
\definecolor{MediumBlue}{rgb}{0.015, 0.315, 0.45}
\definecolor{DarkBlue}{rgb}{0.05, 0.15, 0.35} 

\definecolor{doc}{RGB}{0,60,110}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{gensymb}

\newcommand{\cbox}[3]{\begin{tcolorbox}[colback=#1!5!white,colframe=#1!75!black,title={#2}] #3 \end{tcolorbox}}
\newcommand{\prob}[2]{\begin{tcolorbox}[colback=blue!1!white,colupper=DarkBlue!75!blue,colframe=mycolor2!75!black,sharpish corners]
		\section*{Problem-#1}
		\tcblower
		#2
\end{tcolorbox}}
% \newcommand{\bb}[1]{$\mathbb{#1}$}

\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\vc}[1]{$\vec{#1}$}
\newcommand{\ccv}[1]{#1_{x}\hat{i}+#1_{y}\hat{j}+#1_{z}\hat{k}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\norm}[1]{\left\lVert {#1} \right\rVert}
\usetikzlibrary{calc}
\newcommand{\oldfactorial}[1]{%
	\tikz[baseline]{\node[anchor=base,inner sep=0.3ex](mynode){\ensuremath{#1}};\draw(mynode.north west)--(mynode.south west)--(mynode.south east);\path[use as bounding box]($(mynode.south west)+(-0.3ex,-0.3ex)$)rectangle($(mynode.north east)+(0.3ex,0.3ex)$);}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{defn}{Definition}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\note}[2]{\cbox{gray}{#1}{#2}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{ \texttt{rishav-sougata-soham}}
\lhead{}
\rfoot{\textit{Page \thepage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{analysis-III Theorems}
\author{ Rishav Gupta , Soham Chatterjee and Sougata Panda } 
\date{\today}
\input{macros}
\input{letterfonts}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\bibliography{refs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% DOCUMENT STARTS %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	\Large
\begin{center}
	\huge
	\textcolor{DarkBlue}{\textbf{\sffamily Analysis - III Cheat-sheet}}
\end{center}
\tikz{\draw [dashed](0,0)--(\textwidth,0);}
\vspace{0.3cm}

\section{Notations}
\begin{itemize}
	\item $\overline{E}$ = Closure of $E$
	\item  $E'$ = Set of limit points of $E$ or Derived set of $E$ .
	\item $E\degree$ =  Interior of $E$ 

\end{itemize}
\section{Metric Spaces}
\begin{defn}[\textbf{Metric Space}] 	A Metric Space $(X,d)$ has the following properties $\forall$ $a,b, c\in X$ :\begin{enumerate}[label = (\roman*)]
		\item   $d(a,b)\geq 0$ and $d(a,b)=0 \iff a=b$
		\item  $d(a,b)=d(b,a)$
		\item $d(a,b)\leq d(a,c)+ d(c,b)$
	\end{enumerate}
If it is \textbf{Pseudo Metric Space} then $d(a,b)\nRightarrow a=b$
\end{defn}


\input{definitions.tex}
\input{theorems.tex}

\section{Compactness:}
\begin{defn}[Compact Set] A subset $K$ of a metric Space $X$ is called compact if every open cover of $K$ contains a finite subcover . 
\end{defn}
Hence obviously, every finite set is compact . \begin{theorem}
 Suppose $K \subset Y \subset X$. Then $K$ is compact relative to  $X$
$\iff$ $K$ is compact relative to $Y$.
\end{theorem}
From this theorem in many situations we can say a space is compact without paying much attention to the embedding space . 
\begin{theorem}
	Compact subsets of metric spaces are closed .
\end{theorem}
\begin{theorem}
	Closed subsets of compact sets are compact .
\end{theorem}
\begin{corollary}
	If $F$ is closed and $K$ is compact then $F\bigcap K$ is compact .
\end{corollary}
\begin{theorem}
	[\textbf{Finite Intersection Property}] If $\set{K_{\alpha}}$ is a collection of compact subsets of a metric space  $X$ such that the intersection of every finite sub collection of $\set{K_{\alpha}}$ is non empty, then $\bigcap K_{\alpha}$ is nonempty.
\end{theorem}
\begin{corollary}
	If $\set{K_{n}}$ is a nonempty chain of compact sets such that $K_{n+1}\subset K_n$ then $\bigcap_{n=1}^{\infty} K_n\neq \phi $ 
\end{corollary}

\begin{theorem}
	Every $k-$cell is compact .
\end{theorem}
\begin{theorem}[Compact-compactness]
	A metric space $X$ is compact, then TFAE \begin{enumerate}[label = (\alph*)]
			\item  $X$ is sequentially compact \item  $X$ is limit point compact 
		\item  $X$ is complete and totally bounded .
		\item  For every collection $F$ of closed subsets of  $X$ with finite intersection property has non empty intersection.
		\item \textbf{(Extreme Value Theorem )} 
		Every continuos real valued function on $X$
		takes a minimum and maximum.
	
	\end{enumerate}
\end{theorem}
\begin{theorem}[Heine-Borel]
	 $E\subset \bbR^k$ is compact $\iff$ it is closed and bounded .
	
\end{theorem}
\begin{theorem}[Weierstrass]
	every bounded infinite subset of $\bbR^k$ is compact .
\end{theorem}
\section{Connectedness}
\begin{enumerate}
	\item  \textbf{ Separated Sets } Two subsets $A$ and $B$ of a metric space $X$ are said to be separated if both $A\cap \overline{B} = B\cap \overline{A} = \phi$
	\item  \textbf{Connected Set} A set $E\subset X$ is connected $\iff$
	\begin{itemize}
		\item If $E$ isn't a union of two non-empty separated  sets .
		\item  If $A$ is a non-empty clopen subset of $E$ then $A=E$ (when considered $E$ as a metric subspace .)
		\item  E can't be written as union of two non-empty open subsets of $E$ (respectively closed) when considered $E$ as a metric subspace .  
	\end{itemize} 
\item \textbf{Path Connected Sets} A subset  A of a topological space X is path connected when , for every pair of points $a,b\in A$, there exists a continuos function $f:[0,1]\to A$ where $f(0)=a,f(1)=b$.
\end{enumerate}
\begin{theorem}
	\textbf{(Connected Sets in $\bbR$)} A subset $E$ of the real line $\bbR$ is connected $\iff$ it has the following property: If $x\in E$, $y\in E$ and $x<z<y$ then $z\in E$  .  Precisely all the connected sets in  $\bbR$ are intervals. 
\end{theorem}
\begin{theorem}
	Every path connected set is connected  in a metric space .(\textit{Note- The converse isn't True.})
	\begin{simplebox}
	\begin{center}
		\textbf{ Counterexample for the Converse:}
	\end{center}
	    \begin{itemize}
	    	\item  Topologists Sine Curve 
	    	\[T=\set{\left(x,\sin{\frac{1}{x}}\right)\bigcup\{(0,0)\}:x\in(0,1]}\]
	    \end{itemize}
	\end{simplebox}
\end{theorem}
\begin{theorem}
	Every connected metric space with at least two points is  uncountable.
\end{theorem}
\section{Complete Metric Spaces}
 \begin{defn}[\textbf{Diameter}]
	For a non empty subset $E$ of a metric space $(X,d)$ we define diameter of $E$ by \[diam(E)=\sup\set{d(x,y) \ | \ x,y\in E}\]
	We say $E$ is bounded provided it has finite diameter . 	\\
	\begin{center}
		Show that $diam(E)=diam(\overline{E})$
	\end{center}
 \end{defn}

\begin{defn}[\textbf{Contracting Sequence}]
	A descending sequence $(E_n)_{n=1}^{\infty}$ of non-empty subsets of $X$ is called contracting sequence provided \[\lim\limits_{n\to \infty}diam(E_n)=0\] 
\end{defn}
\begin{theorem} [\textbf{Cantor's Intersection Theorem }]
	Let $X$ be a metric space then \\
	$X$ is complete $\iff$ whenever $(F_n)_{n=1}^{\infty}$ is a contracting sequence of nonempty closed subsets of $X$ there is a point $x\in X$ for which $\bigcap_{n=1}^{\infty}F_n = \set{x}$ \\
	i.e. Intersection of contracting sequence of closed sets is a singleton .
\end{theorem}
Suppose $(X,d)$ is a metric space which isn't complete, then we can \textit{"enlarge enough "} the space $X$ to make it complete .
\begin{theorem}[\textbf{Completion of a metric space} ] Let $(X,d)$ be a metric space then there is a complete metric space $(\tilde{X},\tilde{d})$ for which $X$ is a dense subset of $\tilde{X}$ and \[d(u,v) = \tilde{d}(u,v)\] for all $u,v\in X$\\
	The space $(\tilde{X},\tilde{d})$ is called a completion of $(X,d)$ and it is unique in the in the sense that if  $(\tilde{X_1},\tilde{d_1})$ is another completion of $(X,d)$ then there is an isometry $\phi : \tilde{X}\to \tilde{X_1}$ and it is also the isomorphism between the metric spaces .
\end{theorem}
\section{Bounded and Totally Bounded }
\begin{defn}
	 [\textbf{Bounded Set}] $E$ is bounded if there is a real number  $M$ and a point $q \in X$ such that \[d(p,q) < M  \ \forall \ p \in E\]
\end{defn}

\begin{defn}
	[\textbf{Totally Bounded Metric Space}] A metric space $X$ is said to be totally bounded 
	$\iff$ $\forall $ $\epsilon >0$ , the space X can  be covered by a finite number of open balls of radius $\epsilon$. A subset $E$ of $X$ is called totally bounded if $E$ considered as a subspace of X is totally bounded .  
\end{defn}
\begin{theorem}
	Totally Bounded $\implies$ Bounded 
\end{theorem}
\begin{simplebox}
\begin{center}
	\textbf{\textit{Counterexample for the Converse}}
\end{center}
\begin{itemize}
	\item  Let $X$ be an infinite set then the metric space $(X,d)$ where $d$ is the Discrete Metric defined as following : 
	\[d(p,q)=\begin{cases}
		1 & p\neq q \\
		0 & p=q
	\end{cases}\]
is bounded but not totally bounded.
\item Let $l^2$ be the set of real sequences with distance given by \[d\left((x_n),(y_n)\right) = \left\{\sum_{i=1}^{\infty}(x_i-y_i)^2\right\}^{\frac{1}{2}}\] Let \[B=\set{(x_n)_{n\geq 1} \ \big| \ \sum_{i=1}^{\infty}x_i ^2 = 1 }\] let $e_i = (0,0 \cdots 1,0,0\cdots )$ where $1$ is in the $i-$th position then \[d(e_i,e_j) =  \begin{cases}
	\sqrt{2} & i\neq j \\
	0 & i=j
\end{cases}\]
Then this can't have a convergent sub-sequence hence it isn't sequentially compact hence not compact hence not totally bounded . But \[d\left((e_1),(y_n)\right) = \left\{(1-y_1)^2-y_1^2+\sum_{i=1}^{\infty}(y_i)^2\right\}^{\frac{1}{2}} = \sqrt{2-2y_1}\leq \sqrt{4} = 2<3 \] Hence $l^2$ with this monstrous metric is bounded .
\end{itemize}
\end{simplebox}
\begin{theorem}
	A subset of Euclidean Space $\bbR^n$ is bounded $\iff$ it is Totally Bounded .	
\end{theorem}
\begin{theorem}[\textbf{Extreme Value Theorem} ]
	X is compact $\iff$ every continuous real valued function on $X$
	takes a minimum and maximum.
\end{theorem}
\begin{theorem}[\textbf{Lebesgue Covering Lemma }]
		Let $\set{O}_{\lambda}$ be an open cover of a compact metric space $X$ then there is a number $\epsilon>0$ known as Lebesgue Number such that for each $x\in X $ the open ball $B_{\epsilon}(x) $ is contained in some member of the cover .
\end{theorem}
\section{Continuity}
\begin{defn}[Continuity]
A  function $f:(X,d)\to(Y,d')$ is continuous at a point $p \in X$ $\iff$ $\forall \ \epsilon >0 \ \exists \delta  >0 $ such that  $\forall x\in X$ \[d(x,p)<\delta \implies d'(f(x),f(p)) <\epsilon \]	
If f is continuous $\forall \ p \in X $  then it is continuous in $X$. If $p$ is an isolated point of $E\subset X$ then this definition implies that every function which has $E$ as its domain is continuous at $p$ as no matter which $\epsilon>0$ we choose we can pick a $\delta>0$ in such a way that the points $x\in E$ satisfying $d(x,p)< \delta $ is $x=p$ then $d'(f(x),f(p))=0<\epsilon$
\end{defn}
\begin{theorem}
	If $p$ is a limit point of $E\subset X$ then $f$ is continuous at $p$ iff $$\lim\limits_{x\to p} f(x)=f(p)$$ 
\end{theorem}
\begin{theorem}
	Suppose $X,Y,Z$ are metric spaces, $E\subset X$, $f:E\to Y$, $g:f(E)\to Z$ and $h:E\to Z$ now $h $ is defined by $$h(x)=g(f(x))$$where $x\in E$. $f$ is continuous at a point $p\in E$ if $g$ is continuous at the point $f(p)$, then $h$ is continuous at $p$. 
\end{theorem}
\begin{theorem}
	A mapping $f:X\to Y$ where $X,Y$ metric spaces is continuous on $x$ iff for every open set $V$ in $Y$, $f^{-1}(V)$ is open in $X$
\end{theorem}
\begin{corollary}
	A mapping $f:X\to Y$ is continuous  iff for every closed set $V$, in $X$, $f(V)$ is closed in $Y$
\end{corollary}
\begin{theorem}
	Let $f,g$ be complex continuous function on a metric space $X$ then $f+g, fg$  and $ f/g$ where $g(x)\neq 0$ $\forall \ x\in X$  are continuous on $X$.
\end{theorem}
\begin{theorem}
	Let $f_1,f_2,\cdots, f_k$ be real functions on a metric space $X$ and let $\boldsymbol{f}$ be the mapping of $X$  into $\bbR^k$ defined by $$\boldsymbol{f}(x)=(f_1(x),f_2(x),\cdots,f_k(x))\qquad (x\in X)$$ then $\boldsymbol{f}$ is continuous iff each of the functions $f_1,f_2,\cdots, f_k$ is continuous. 
\end{theorem}
\begin{theorem}
	$f$ is a continuous mapping of a compact metric space $X$ into a metric space $Y$ then $f(X)$ is compact.
\end{theorem}
\begin{theorem}
	Suppose $f$ is a continuous real valued function on a compact metric space $X$ and $M=\sup\{f(p)\mid p\in X\},m=\inf\{f(p)\mid p\in X\}$ then there exists $a,b\in X$ such that $f(a)=M$ and $f(b)=m$
\end{theorem}
\begin{defn}[Uniform Continuity]
	A function $f:E\subseteq(X,d)\to(Y,d')$ is said to be uniformly continuous $\iff$ $\forall \ \epsilon>0$ $\exists \ \delta>0$ such that 
	\[d(x,y)<\delta \implies d'(f(x),f(y))<\epsilon \ ,\forall x,y\in E\]
\end{defn}
\begin{theorem}
	A continuos mapping $f$ from  a compact metric space to a metric space $f:(X,d)\to (Y,d')$ is uniformly continuos.
\end{theorem}
\begin{theorem}
	Let $f$ be a continuous mapping from $(X,d)\to(Y,d')$ , let $E$ be a connected subset of $X$ then $f(E)$ is also connected.
	 
	
\end{theorem}
\begin{theorem}
		Let $f$ be a continuous mapping from $(X,d)\to(Y,d')$ , $E\subseteq X$ then 
		\[f(\overline{E})\subseteq \overline{f(E)}\]
\end{theorem}
\begin{defn}[Lipschitz Continuous Function]
	A function $f:(X,d)\to(Y,d')$ is said to be Lipschitz continuous $\iff\ \exists\alpha>0$ such  that $\forall \ x,y\in X$
	\[d'(f(x),f(y))\leq \alpha \cdot d(x,y)\] 
\end{defn}
\section{Banach Fixed Point Theorem}
\begin{defn}[Contraction]
	We say $f:X\to X$ is a contraction $\iff \ \exists \  c $ such that $ 0<c<1,\forall x,y \in X$ $d(f(x),f(y))\leq c \cdot d(x,y)$ .
\end{defn}
\begin{theorem}[Banach Fixed Point Theorem]
	Suppose $(X,d)$ is a metric space and $f:X\to X$
	is a contraction. Then $f$ has exactly one fixed point.
\end{theorem}
\section{\Large Baire Category Theorem}
\begin{theorem}
	Suppose $(X,d)$ is a complete metric space and $\set{E_n}$ is a countable collection of non empty closed sets in $X$ whose union is $X$, then at least one of the $E_n$, contains non empty open subsets of $X$. 
\end{theorem}
	\subsection{\Large{Applications of Baire Category Theorem}}
	\begin{theorem}
		Let $X$ be a complete metric space , $X=\bigcup_{n=1}^{\infty}F_n$ where each $F_{n}$ is closed  and non empty then  at least for some m, $F_{m}$ has non empty interior.
	\end{theorem}
\subsubsection{\Large Nowhere dense sets}
	\begin{defn}[Nowhere Dense Set]
	A subset $N$  of a metric space $X$ is nowhere dense $\iff$ one of the following is satisfied - 
	\begin{itemize}
		\item Its closure has no interior points i.e. $(\overline{N})\degree = \phi$
		
		\item Exterior of $N$ is dense in $X$.
		\item  Every non empty open subsets $O$ of $X$ contains non empty open set $V$ not intersecting with $N$.
	\end{itemize}
	\textbf{Properties of nowhere dense sets} -
	\begin{itemize}
		\item $N$ is nowhere dense $\iff \  \overline{N}$ is nowhere dense.
		\item A closed set is nowhere dense $\iff$ it has no interior points.
		\item  Every subset $ E$ of $N$ i.e ($E\subseteq N$), $N$ is nowhere dense $\implies E $ is nowhere dense.
		\item  If $N\subset S\subset X$ , $N $ is nowhere dense in $S$ implies $N$ is nowhere dense in $X$.
		\item If $G$ is open and dense in $X$ then $G^c $ is nowhere dense.
		\item  If $F$ is closed , nowhere dense $\implies$ $F^c$ is dense in $X$.
		
	\end{itemize}
	\end{defn}
\subsection{\Large Categories }
\begin{defn}[\textbf{First Category}]
	A subset $M\subset X$ is said to be of first category iff it can be written as countable union of nowhere dense  sets.
	
\end{defn}
\begin{defn}[\textbf{Second Category}]
	Any subset which is not in first category belongs to second category .
\end{defn}
\subsection{\Large Forms of Baire Category Theorem}
\begin{itemize}
	\item Let $(X, d)$ be a complete metric space. Then 
	\begin{enumerate}[label=(\alph*)]
		\item The intersection of countably many open dense sets is nonempty.
		\item $X$ is not the union of a countably many closed nowhere dense sets.
	\end{enumerate}
	\item A complete metric space is of second category.
	\item  Every countable intersection of dense open sets in $X$ is dense in $X$ .
	\item  Every countable union of nowhere dense closed sets has no interior points .
	\item Every subsets of first category has empty interior .
	\item  Every subset of second category is dense in $X$ .
\end{itemize}
\begin{defn}[\textbf{Banach Space}]
	A complete normed-linear space is known as Banach Space 
\end{defn}
\begin{defn}[\textbf{Hilbert Space}]
	A Banach Space in which the norm is derived from an inner product or in other words if \[\norm{x+y}^2+\norm{x-y}^2 = 2\cdot \left(\norm{x}^2+\norm{y}^2\right)\]
\end{defn}

\begin{theorem}[\textbf{Banach-Steinhaus Principle \\ Uniform Boundedness Principle}]
	Suppose $X$ is a Banach Space and $Y$ is a Normed-Linear space. Let $\set{\Lambda_{\alpha}}_{\alpha\in A}$ is a collection of bounded linear transformations $X\to Y$ then one of the following happens :\begin{enumerate}[label = (\alph*)]
		\item $\exists M>0$ such that \[\norm{\Lambda_{\alpha}}\leq M ,\ \forall \ \alpha\in A\] 
		\item \[\sup_{\alpha\in A}\norm{\Lambda_{\alpha}x} = \infty \ \ \text{  $\forall \ x\in$ some dense $G_{\delta}$ in $X$}\]
	\end{enumerate}
\end{theorem}

\section {Sequence of Functions}
	\begin{defn}[\textbf{Uniform Convergence}]
		We say that a sequence of functions $\set{f_n}$ converges uniformly on $E$ to a function $f$ iff \[\forall \ \epsilon>0 \ \exists N\in \bbN \text{ such that }n\geq N \implies \abs{f_n(x)-f(x)}\leq \epsilon \ \forall x \in E\]
		 
	\end{defn}
\begin{theorem}[\textbf{Cauchy Criterion for Uniform Convergence}] 
	The sequence of functions $\set{f_n}$ defined on $E$ converges uniformly on $E$ iff \[\forall \ \epsilon>0 \ \exists N\in \bbN \text{ such that }m,n\geq N , x\in E \implies \abs{f_m(x)-f_n(x)}\leq \epsilon \]
\end{theorem}
\begin{theorem}[\textbf{Weierstrass' M Test} ]
	Suppose $\set{M_{n}}$be a sequence of non negative real numbers and $\set{f_n} $ is a sequence of functions  defined on $E$ and suppose \[\abs{f_n(x)}\leq M_n\quad x\in E, \ n\in \bbN\] Then $\Sigma f_n$ converges uniformly on $E$ if  $\sum{M_{n}}$ converges.
\end{theorem}

\begin{theorem}
	Suppose $f_n\to f$ uniformly on a set $E$ in a metric space. Let $x$ be a limit point of $E$ and suppose that \[\lim\limits_{t\to x} f_n(t) = A_n \ \forall \ n\in \bbN\] Then $\set{A_n}$ converges and \[\lim\limits_{t\to x}f(t) = \lim\limits_{n\to \infty} A_n\]
\end{theorem}
\begin{theorem}
	If   $\set{f_n}$ is a sequence of continuous functions on E, and if $f_n \to f$ uniformly on $E$ , then $f$ is continuous on $E$.
	 
\end{theorem}
\begin{theorem}[\textbf{Dini's Theorem}]
	Suppose K is compact, and 
	\begin{enumerate}[label=(\alph*)]
		\item $\set{f_n}$ is a sequence of continuous functions $f$ on $K$,
		\item $\set{f_n}$ converges pointwise to continuous functions $f$ on $K$,
		\item $f_{n}(x)>f_{n+1}(x) \ \forall x \in K \ , n \in \bbN$. 
	\end{enumerate} 
Then $f_{n}\to f$ uniformly on $K$. \\
\textbf{\textit{note:}} Note that compactness of $K$ is really needed , for instance , if \[f_n(x) = \frac{1}{1+nx} \quad (x\in (0,1) \ n\in \bbN)\] Then $f_n(x)\to 0$ monotonically in $(0,1)$ but not uniformly .

\end{theorem}
\begin{theorem}
	Let $\alpha$ be  a monotonically increasing on $[a,b] $ . Suppose $f_n\in \mcR(\alpha)$ on $[a,b]$  for $n\in \bbN$ and suppose $f_n\to f$ uniformly on $ [a,b] $. Then $f\in \mcR (\alpha)$ on $[a,b]$ and \[\int_{a}^{b}fd\alpha = \lim\limits_{n\to \infty}\int_{a}^{b}f_nd\alpha\] 
\end{theorem}
\begin{theorem}
	Suppose $\set{f_n}$ is a sequence of functions, differentiable on $[a,b]$ and such that $\set{f_n(x_0)}$ converges for some point $x_0$ on $[a,b]$. If $\set{f_n'}$ converges uniformly on $[a,b]$ , then $\set{f_n}$ converges uniformly on $[a,b]$ to a function $f$ and  \[f'(x) = \lim\limits_{n\to \infty}f_n'(x) \quad x\in [a,b]\]
\end{theorem}
\begin{theorem}[\textbf{Existence of Weirestrass' function}]
	There exists a real continuous function on the real line which is nowhere differentiable .
\end{theorem}
\section{Stone Weierstrass Theorem }
\begin{theorem}[Weierstrass approximation Theorem]
If $f\in \mcC^0[a,b]$  then $\exists$ a sequence of polynomials $P_n$ such that \[\lim\limits_{n\to \infty} P_n(x)=f(x)\] another way we can state that, \par
Let $a,b\in \bbR$, $f\in \mcC^0[a,b]$  then for every $\epsilon>0$ $\exists$ polynomial $P$ such that \[d_{\infty}(f,P) = \norm{f-P}=\sup_{x\in[a,b]}\abs{f(x)-P(x)}<\epsilon\] 
it is also true for complex valued functions .\end{theorem}
\begin{itemize}
    \item Standard proof is using intuitions from the convolutions and approximate identity reference \cite{rudin}, \cite{notes19}(main), \cite{pugh}
    \item Proof using \textit{Bernstein Polynomials} reference: \cite{pugh} also can see lecture of S.H Kulkarni .
\end{itemize}
\begin{corollary}
    For every interval $[-a,a]$ there is a sequence of real polynomials $P_n$ such that $P(0)=0$ and such that \[\lim\limits_{n\to \infty} P_n(x) = |x|\] uniformly on $[-a,a]$ .
\end{corollary}
\begin{defn}\cite{rudin}
    A family $\mcA$ of complex functions  defined on a set $E$ is said to be an algebra if for all $f,g\in \mcA \  c\in \bbC$ \begin{enumerate}[label=(\roman*)]
        \item $f+g\in \mcA $
        \item $fg\in \mcA$ 
        \item $cf\in \mcA  $
    \end{enumerate} \begin{itemize}
        \item If $\mcA$ has the property that for any sequence $\{f_n\}_n \in \mcA$ $f\in \mcA$  where $f_n \to f$ uniformly on $E$  then $\mcA$ is said to be \textit{uniformly closed} 
        \item Let $\mcB$ be a set of all functions which are limits of uniformly convergent sequence of members of $\mcA$ . Then $\mcB$ is called the uniform closure  of $\mcA$ ($\overline{\mcA}=\mcB$) .  
        \item Observe that set of all polynomials on $[a,b]$ is an algebra .
        \item In this terminology we can formulate the Weierstrass approximation theorem in another way and say that : uniform closure of the set of polynomials on $[a,b]$ is $\mcC^0[a,b]$ .
    \end{itemize}
\end{defn}
\begin{theorem}\cite{rudin}
Let $\mcB$ be the uniform closure of an algebra $\mcA$ of bounded functions . Then $\mcB$ is an uniformly closed algebra .
\end{theorem}
\begin{defn}\cite{rudin}
Let $\mcA$ be an family of functions on a set $E$ . then 
\begin{enumerate}[label=(\alph*)]
    \item $\mcA$ is said to \underline{separate points} on $E$ if to every pair of distinct points $x_1,x_2 \in E$ there corresponds a function $f \in \mcA$ such that $f(x_1)\neq f(x_2)$ .
    \item  If to each $x\in  E$ there corresponds a function $g \in \mcA$ such that $g(x)\neq 0$ , we say that $\mcA$ \underline{vanishes at no points} of $E$ .
\end{enumerate}
\begin{itemize}
    \item can think of each definition in the \textbf{contrapositive} sense then may be it'll be more helpful to learn and accept .
    \item observe that algebra of all polynomials on $\bbR$ has all these properties . 
    \item example of a  non-separating algebra is the set of all polynomials $f$ such that $f(x)=f(-x)$ i.e. the set of all even polynomials .
\end{itemize}

\end{defn}
As an example of this concept look at this theorem/example 
\begin{simplebox}
\textit{\textbf{Example:}}
Suppose that $\mcA$ is an algebra of functions on $E$, that separates points and vanishes at
no point. Suppose $x, y$ are distinct points of $E$ and $c, d \in \bbC$ . Then there is an $f \in \mcA$ such that
\[f(x) = c, f(y) = d\] 
If $\mcA$ is a real algebra, also the theorem holds as well when $c, d$ are real. \\
\textbf{\textit{Solution:}}
There must exist $g, h, k \in \mcA$ such that
$g(x) \neq g(y), \ h(x) \neq 0, \ k(y) \neq 0 $ $\cdots$ Complete the proof! read \cite{rudin} \textit{theorem-7.31}
\end{simplebox}
\begin{theorem}[Stone-Weierstrass Theorem]\cite{rudin}
Let $\mcA$ be an algebra of real continuous functions on a compact set $E$ . If $\mcA$ is non-vanishing and separating over $E$ then the uniform closure $\mcB$ of $\mcA$ consists of all real continuous functions on $E$ .
\end{theorem}
\begin{proof}
\begin{enumerate}[label=(\alph*)]
    \item $f\in \mcB  \implies \abs{f}\in \mcB$
    \item $f,g\in \mcA \implies \max(f,g), \min(f,g) \in 
    \mcB$
    \item Given a real function continuous on $E$ a point $x\in E$ ans $\epsilon>0$ there exists a function $g_x\in \mcB $ such that $g_x(x)=f(x)$ and \[g_x(t)>f(t)-\epsilon \quad (t\in E)\]
    \item Given a real continuous function $f$ on $E$ and $\epsilon>0$ there exists a function $h\in \mcB$ such that \[\abs{h(x)-f(x)}<\epsilon \quad (x\in E)\]
\end{enumerate}
\end{proof}
\include{fourier-series}


















\printbibliography
\end{document} 