@book{stein,
   title =     {Fourier analysis: an introduction},
   author =    {Elias M. Stein, Rami Shakarchi},
   publisher = {Princeton University Press},
   year =      {2003},
   series =    {Princeton lectures in analysis 1}}
   
@book{royden,
   title =     {Real Analysis (4th Edition)},
   author =    {Halsey Royden, Patrick Fitzpatrick},
   publisher = {Prentice Hall},
   year =      {2010},
   edition =   {4}}
   
@book{rudin,
   title =     {Principles of Mathematical Analysis},
   author =    {Walter Rudin},
   publisher = {McGraw-Hill},
   year =      {1976},
   series =    {International series in pure and applied mathematics},
   edition =   {3d ed}}

@book{paparudin,
   title =     {Real and complex analysis},
   author =    {Rudin W.},
   publisher = {MGH},
   year =      {1986},
   edition =   {3}}
   
@book{notes19,
   title =     {Analysis 3 Cmi Lecture Notes},
   author =    {Prof. Sundareswaran Ramasubramanian},
   year =      {2019},
   url = {https://drive.google.com/file/d/18W0uI2fdFupd9GmiJ3x00CTh6AAKW3yh/view?usp=sharing}}
   
@book{kumaresan,
  title={Topology of metric spaces},
  author={Kumaresan, Somaskandan},
  year={2005},
  publisher={Alpha Science Int'l Ltd.}
}
@book{pugh,
  title={Real mathematical analysis},
  author={Pugh, Charles Chapman},
  volume={2011},
  year={2002},
  publisher={Springer}
}
@misc{cesarosum,
  author = "{Wikipedia contributors}",
  title = "Cesàro summation --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Ces%C3%A0ro_summation&oldid=1106430090",
  note = "[Online; accessed 27-November-2022]"
  }
@misc{cesaroimplyabel,
    author = {SohamAlephNull},
    title = {Cesaro Summability Implies Abel Summability},
    url = "https://sohamalephnull.blogspot.com/2022/11/cesaro-summability-implies-abel.html",
}