\begin{theorem}If $p$ is a limit point of $E$ then every neighbourhood $N$ of p has infinitely many points in $E$ .\end{theorem}
\begin{theorem} A finite set has no limit point .\end{theorem}
\begin{theorem} $\overline{E}$ is closed.\end{theorem}
\begin{theorem} $E \degree$(interior of $E$) is open .\end{theorem}
\begin{theorem} If $E$ is closed then $E=\overline{E}.$\end{theorem}
\begin{theorem} \textbf{(Subspace Topology ) } Suppose $Y \subset X$ 
.  A subset $E$ of $Y$ is open relative to $Y$ 
$\iff$ $E=Y\cap G$ for some open subset G of X.\end{theorem}

\begin{theorem} Let $P$ be a nonempty empty perfect set in $\bbR^k$ then $P$ is uncountable\end{theorem}
\begin{theorem} Every bounded infinite subset of $\bbR^k$ has a limit point in $\bbR^k$ \end{theorem}
\begin{theorem} \textbf{(Connected Sets in $\bbR$)} A subset $E$ of the real line $\bbR$ is connected $\iff$ it has the following property: If $x\in E$, $y\in E$ and $x<z<y$ then $z\in E$  .  Precisely all the connected sets in  $\bbR$ are intervals .\end{theorem}
\begin{theorem} A separable metric space is equivalent to a second countable metric space . That is a separable metric space has a countable base .\end{theorem}
\begin{theorem} If every infinite subset of a metric space $X$ has a limit point then $X$ is separable.\end{theorem}
\begin{theorem} Every compact metric space is second countable that is every compact metric space has a countable base .\end{theorem}
\begin{theorem} Set of all condensation points of a subset $E$ of a separable metric space $X$ is perfect.\end{theorem}
\begin{theorem} Every closed set in a separable metric space is a union of a perfect set and a set which is at most countable.\end{theorem}
\begin{theorem} Let $E$ be a subset of the complete metric space $X$. Then the metric subspace $E$ is complete $\iff$ $E$ is closed subset of $X$. \end{theorem}
\begin{theorem}\textit{(Completion of a metric space )} Let $(X,d)$ be a metric space then there is a complete metric space $(\tilde{X},\tilde{d})$ for which $X$ is a dense subset of $\tilde{X}$ and \[d(u,v) = \tilde{d}(u,v)\] for all $u,v\in X$\end{theorem}