This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lec1.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 4928 characters,
and the built_in function-call counts, 1172 in all, are:
= -- 102
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 64
:= -- 206
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 101
format.name$ -- 19
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 52
