\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={9}}{5C3337365C3337375C303030315C3030305C3034305C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C30303065}
\citation{sipser13}
\citation{arora}
\citation{oded}
\citation{avi}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={27}}{5C3337365C3337375C303030325C3030305C3034305C303030425C303030615C303030735C303030695C303030635C3030305C3034305C303030435C3030306C5C303030615C303030735C303030735C303030655C30303073}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{arora}{AB09}
\bibcite{oded}{Gol08}
\bibcite{sipser13}{Sip13}
\bibcite{avi}{Wig19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Classes}{1}{section.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{1}
