\begin{thebibliography}{Wig19}

\bibitem[AB09]{arora}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational Complexity: A Modern Approach}.
\newblock Cambridge University Press, 1st edition, 2009.

\bibitem[Gol08]{oded}
Oded Goldreich.
\newblock {\em Computational Complexity: A Conceptual Perspective}.
\newblock Cambridge University Press, 2008.

\bibitem[Sip13]{sipser13}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock Cengage India Private Limited, third edition, 2013.

\bibitem[Wig19]{avi}
Avi Wigderson.
\newblock {\em Mathematics and Computation: A Theory Revolutionizing Technology
  and Science}.
\newblock Princeton University Press, 2019.

\end{thebibliography}
