\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232564}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{31322279}
\pgfsyspdfmark {pgfid5}{36232565}{31322279}
\pgfsyspdfmark {pgfid6}{6935668}{25581325}
\pgfsyspdfmark {pgfid7}{36232565}{25581325}
\pgfsyspdfmark {pgfid8}{6935668}{20757875}
\pgfsyspdfmark {pgfid9}{36232565}{20757875}
\pgfsyspdfmark {pgfid10}{6935668}{17874291}
\pgfsyspdfmark {pgfid11}{36232566}{17874291}
\pgfsyspdfmark {pgfid12}{6935668}{13050841}
\pgfsyspdfmark {pgfid13}{36232565}{13050841}
\@input{ch1-norm.aux}
\@input{ch2-metric-space.aux}
\@input{ch3-metric-space-continuity.aux}
\@input{ch4-norm-eq.aux}
\@input{ch5-compactness.aux}
\@input{ch6-differentiation.aux}
\ttl@finishall
\gdef \@abspage@last{32}
