\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity in Metric Space}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limit Point and Closure:-}{12}{section.3.1}\protected@file@percent }
\newlabel{th:limitpoint}{{3.1.1}{12}{}{tcb@cnt@Theorem.3.1.1}{}}
\newlabel{th:closure}{{3.1.2}{12}{}{tcb@cnt@Theorem.3.1.2}{}}
\newlabel{A}{{A}{12}{}{section*.6}{}}
\newlabel{B}{{B}{12}{}{section*.7}{}}
\newlabel{C}{{C}{12}{}{section*.8}{}}
\newlabel{D}{{D}{12}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity:-}{13}{section.3.2}\protected@file@percent }
\newlabel{th:cont:invofopen}{{3.2.1}{13}{}{tcb@cnt@Theorem.3.2.1}{}}
\newlabel{itm:wrong}{{4}{14}{}{Item.18}{}}
\@setckpt{ch3-metric-space-continuity}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{99}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{tcb@cnt@Theorem}{2}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corolary}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Example}{1}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definition}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@question}{13}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
