\contentsline {chapter}{\numberline {1}Normed Linear Space}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defination:-}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Open and Closed Ball:-}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limit of a Sequence:-}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Continuity:-}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metric Space}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition:-}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Open and Closed Ball and Set:-}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Topological Space:-}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Continuity in Metric Space}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limit Point and Closure:-}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuity:-}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Equivalence of Norms}{17}{chapter.4}%
\contentsline {subsubsection}{If Part:-}{18}{section*.15}%
\contentsline {subsubsection}{Only If Part:-}{18}{section*.16}%
\contentsline {chapter}{\numberline {5}Compactness}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sequentially Compact:-}{20}{section.5.1}%
\contentsline {subsubsection}{A closed interval $\boldsymbol {[a, b]}$ in $\mathbb {R}$ is sequentially compact}{20}{section*.17}%
\contentsline {subsubsection}{$\boldsymbol {[a_1,b_1]\times [a_2,b_2]\times \cdots \times [a_n,b_n]\subset \mathbb {R}^n}$ is sequentially compact (w.r.t $\boldsymbol {p-}$norm for $\boldsymbol {p=1,2,\infty }$. Later for any norm)}{21}{section*.18}%
\contentsline {subsubsection}{Every closed subset of a sequentially compact set is sequentially compact}{21}{section*.19}%
\contentsline {subsubsection}{If K is sequentially compact then K is closed and bounded}{21}{section*.20}%
\contentsline {section}{\numberline {5.2}Open Cover and Compactness:-}{22}{section.5.2}%
\contentsline {subsubsection}{Only If Part:-}{22}{section*.21}%
\contentsline {subsubsection}{If Part:-}{22}{section*.22}%
\contentsline {chapter}{\numberline {6}Differentiation }{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Partial Derivatives:-}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Differentiation:-}{28}{section.6.2}%
\contentsfinish 
