\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction and Preliminaries of Circuits}{3}{Introduction and Preliminaries of Circuits}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Algebraic Circuit Classes}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Algebraic Circuit Classes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Results on Classes}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Results on Classes}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Mathematics}{9}{Mathematics}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Newton Iteration}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Newton Iteration}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Hensel Lifting}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Hensel Lifting}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Uni-variate Polynomial Factorization}{11}{Uni-variate Polynomial Factorization}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Field with finite characteristic (prime)}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Field with finite characteristic (prime)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{11/12}{Field with finite characteristic (prime)}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{1}{1}{11/13}{Field with finite characteristic (prime)}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Field with characteristic 0}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Field with characteristic 0}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{14/15}{Field with characteristic 0}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{2}{1}{14/16}{Field with characteristic 0}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {4}{Multi-variate Polynomial Factorization}{17}{Multi-variate Polynomial Factorization}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Low Degree Polynomial factorization}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Low Degree Polynomial factorization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{VP closed under factorization}}
\headcommand {\slideentry {4}{2}{1}{19/19}{VP closed under factorization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{VBP closed under factorization}}
\headcommand {\slideentry {4}{3}{1}{20/20}{VBP closed under factorization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{More Factorization Results}}
\headcommand {\slideentry {4}{4}{1}{21/21}{More Factorization Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{4}{1}{21/22}{More Factorization Results}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {5}{Black-Box Factorization}{23}{Black-Box Factorization}{0}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{1}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {6}{Open Questions}{25}{Open Questions}{0}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {7}{References}{26}{References}{0}}
\headcommand {\slideentry {7}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{0}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {7}{0}{0}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {7}{0}{0}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {7}{0}{0}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {7}{0}{0}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {7}{0}{0}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {7}{0}{0}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {34}}
